{
  "name": "prismic-demo-basic",
  "version": "1.0.0",
  "description": "A basic demo showcasing how it is to integrate Prismic to your website",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue ."
  },
  "engines": {
    "node": ">=10.16.3",
    "yarn": ">=1.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "core-js": "3.6.5",
    "nuxt": "2.14.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "3.0.0",
    "@nuxtjs/prismic": "1.2.4",
    "@nuxtjs/tailwindcss": "3.1.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.13.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "7.1.0",
    "husky": "4.3.0",
    "prettier": "2.0.5"
  }
}
